
n=8 b=5 s=5 t=5
blocs=[(0, 6), (0, 5), (1, 6), (6, 3), (2, 0)]

Player 1: AI d=6 a=True e2(adjacent)
Player 2: AI d=2 a=True e1(regular)

    ABCDEFGH
  + --------
0 | ..*.....
1 | ........
2 | ........
3 | ......*.
4 | ........
5 | *.......
6 | **......
7 | ........

*** Out of extra time at depth 6 ***
Player X under AI control plays: H0

i   Evaluation time: 4.971031s
ii  Heuristic evaluations: 656
iii Evaluations by depth: {6: 656}
iv  Average evaluation depth: 6.0
v   Average recursion depth evaluations: 0

    ABCDEFGH    (move #1)
  + --------
0 | ..*....X
1 | ........
2 | ........
3 | ......*.
4 | ........
5 | *.......
6 | **......
7 | ........

Player O under AI control plays: A0

i   Evaluation time: 0.2859988s
ii  Heuristic evaluations: 114
iii Evaluations by depth: {2: 114}
iv  Average evaluation depth: 2.0
v   Average recursion depth evaluations: 2.0

    ABCDEFGH    (move #2)
  + --------
0 | O.*....X
1 | ........
2 | ........
3 | ......*.
4 | ........
5 | *.......
6 | **......
7 | ........

*** Out of extra time at depth 6 ***
Player X under AI control plays: D0

i   Evaluation time: 4.980998s
ii  Heuristic evaluations: 639
iii Evaluations by depth: {6: 639}
iv  Average evaluation depth: 6.0
v   Average recursion depth evaluations: 0

    ABCDEFGH    (move #3)
  + --------
0 | O.*X...X
1 | ........
2 | ........
3 | ......*.
4 | ........
5 | *.......
6 | **......
7 | ........

Player O under AI control plays: A1

i   Evaluation time: 0.3899989s
ii  Heuristic evaluations: 110
iii Evaluations by depth: {2: 110}
iv  Average evaluation depth: 2.0
v   Average recursion depth evaluations: 2.0

    ABCDEFGH    (move #4)
  + --------
0 | O.*X...X
1 | O.......
2 | ........
3 | ......*.
4 | ........
5 | *.......
6 | **......
7 | ........

*** Out of extra time at depth 6 ***
Player X under AI control plays: A7

i   Evaluation time: 5.0189989s
ii  Heuristic evaluations: 659
iii Evaluations by depth: {6: 659}
iv  Average evaluation depth: 6.0
v   Average recursion depth evaluations: 0

    ABCDEFGH    (move #5)
  + --------
0 | O.*X...X
1 | O.......
2 | ........
3 | ......*.
4 | ........
5 | *.......
6 | **......
7 | X.......

Player O under AI control plays: A2

i   Evaluation time: 0.2330022s
ii  Heuristic evaluations: 106
iii Evaluations by depth: {2: 106}
iv  Average evaluation depth: 2.0
v   Average recursion depth evaluations: 2.0

    ABCDEFGH    (move #6)
  + --------
0 | O.*X...X
1 | O.......
2 | O.......
3 | ......*.
4 | ........
5 | *.......
6 | **......
7 | X.......

*** Out of extra time at depth 6 ***
Player X under AI control plays: G0

i   Evaluation time: 4.9792058s
ii  Heuristic evaluations: 657
iii Evaluations by depth: {6: 657}
iv  Average evaluation depth: 6.0
v   Average recursion depth evaluations: 0

    ABCDEFGH    (move #7)
  + --------
0 | O.*X..XX
1 | O.......
2 | O.......
3 | ......*.
4 | ........
5 | *.......
6 | **......
7 | X.......

Player O under AI control plays: A3

i   Evaluation time: 0.3920002s
ii  Heuristic evaluations: 102
iii Evaluations by depth: {2: 102}
iv  Average evaluation depth: 2.0
v   Average recursion depth evaluations: 2.0

    ABCDEFGH    (move #8)
  + --------
0 | O.*X..XX
1 | O.......
2 | O.......
3 | O.....*.
4 | ........
5 | *.......
6 | **......
7 | X.......

*** Out of extra time at depth 6 ***
Player X under AI control plays: F0

i   Evaluation time: 4.9910579s
ii  Heuristic evaluations: 627
iii Evaluations by depth: {6: 627}
iv  Average evaluation depth: 6.0
v   Average recursion depth evaluations: 0

    ABCDEFGH    (move #9)
  + --------
0 | O.*X.XXX
1 | O.......
2 | O.......
3 | O.....*.
4 | ........
5 | *.......
6 | **......
7 | X.......

Player O under AI control plays: A4

i   Evaluation time: 0.1570001s
ii  Heuristic evaluations: 50
iii Evaluations by depth: {1: 1, 2: 49}
iv  Average evaluation depth: 1.98
v   Average recursion depth evaluations: 1.98

    ABCDEFGH    (move #10)
  + --------
0 | O.*X.XXX
1 | O.......
2 | O.......
3 | O.....*.
4 | O.......
5 | *.......
6 | **......
7 | X.......

The winner is O!

6(b)i   Average evaluation time: 2.64s
6(b)ii  Total heuristic evaluations: 3720
6(b)iii Total evaluations by depth: {1: 1, 2: 481, 6: 3238}
6(b)iv  Average evaluation depth: 5.48
6(b)v   Average recursion depth evaluations: 1.0
6(b)vi  Total moves: 10
