
n=3 b=0 s=3 t=60
blocs=[]

Player 1: AI d=4 a=False e1(regular)
Player 2: AI d=4 a=False e2(adjacent)

    ABC
  + ---
0 | ...
1 | ...
2 | ...

Player X under AI control plays: B1

i   Evaluation time: 1.35s
ii  Heuristic evaluations: 3024
iii Evaluations by depth: {4: 3024, }
iv  Average evaluation depth: 4.0
v   Average recursion depth evaluations: 4.0

    ABC    (move #1)
  + ---
0 | ...
1 | .X.
2 | ...

Player O under AI control plays: A1

i   Evaluation time: 1.75s
ii  Heuristic evaluations: 1680
iii Evaluations by depth: {4: 1680, }
iv  Average evaluation depth: 4.0
v   Average recursion depth evaluations: 4.0

    ABC    (move #2)
  + ---
0 | ...
1 | OX.
2 | ...

Player X under AI control plays: A0

i   Evaluation time: 0.37s
ii  Heuristic evaluations: 750
iii Evaluations by depth: {3: 30, 4: 720, }
iv  Average evaluation depth: 3.96
v   Average recursion depth evaluations: 3.86

    ABC    (move #3)
  + ---
0 | X..
1 | OX.
2 | ...

Player O under AI control plays: B0

i   Evaluation time: 0.34s
ii  Heuristic evaluations: 360
iii Evaluations by depth: {4: 360, }
iv  Average evaluation depth: 4.0
v   Average recursion depth evaluations: 4.0

    ABC    (move #4)
  + ---
0 | XO.
1 | OX.
2 | ...

Player X under AI control plays: A2

i   Evaluation time: 0.03s
ii  Heuristic evaluations: 79
iii Evaluations by depth: {1: 1, 3: 18, 4: 60, }
iv  Average evaluation depth: 3.73
v   Average recursion depth evaluations: 3.1

    ABC    (move #5)
  + ---
0 | XO.
1 | OX.
2 | X..

Player O under AI control plays: B2

i   Evaluation time: 0.01s
ii  Heuristic evaluations: 24
iii Evaluations by depth: {4: 24, }
iv  Average evaluation depth: 4.0
v   Average recursion depth evaluations: 4.0

    ABC    (move #6)
  + ---
0 | XO.
1 | OX.
2 | XO.

Player X under AI control plays: C0

i   Evaluation time: 0.0s
ii  Heuristic evaluations: 4
iii Evaluations by depth: {1: 2, 3: 2, }
iv  Average evaluation depth: 2.0
v   Average recursion depth evaluations: 1.67

    ABC    (move #7)
  + ---
0 | XOX
1 | OX.
2 | XO.

The winner is X!

6(b)i   Average evaluation time: 0.55s
6(b)ii  Total heuristic evaluations: 5921
6(b)iii Total evaluations by depth: {1: 3, 3: 50, 4: 5868, }
6(b)iv  Average evaluation depth: 3.99
6(b)v   Average recursion depth evaluations: 3.52
6(b)vi  Total moves: 7
