
n=4 b=4 s=3 t=1
blocs=[(0, 0), (0, 3), (3, 0), (3, 3)]

Player 1: AI d=6 a=True e2(adjacent)
Player 2: AI d=6 a=True e1(regular)

    ABCD
  + ----
0 | *..*
1 | ....
2 | ....
3 | *..*

*** Out of extra time at depth 6 ***
Player X under AI control plays: C2

i   Evaluation time: 0.970999s
ii  Heuristic evaluations: 592
iii Evaluations by depth: {5: 14, 6: 578}
iv  Average evaluation depth: 5.98
v   Average recursion depth evaluations: 0

    ABCD    (move #1)
  + ----
0 | *..*
1 | ....
2 | ..X.
3 | *..*

*** Out of extra time at depth 5 ***
Player O under AI control plays: C0

i   Evaluation time: 0.9780011s
ii  Heuristic evaluations: 1665
iii Evaluations by depth: {5: 204, 6: 1461}
iv  Average evaluation depth: 5.88
v   Average recursion depth evaluations: 0

    ABCD    (move #2)
  + ----
0 | *.O*
1 | ....
2 | ..X.
3 | *..*

*** Out of extra time at depth 6 ***
Player X under AI control plays: D1

i   Evaluation time: 0.984998s
ii  Heuristic evaluations: 622
iii Evaluations by depth: {5: 59, 6: 563}
iv  Average evaluation depth: 5.91
v   Average recursion depth evaluations: 0

    ABCD    (move #3)
  + ----
0 | *.O*
1 | ...X
2 | ..X.
3 | *..*

Player O under AI control plays: B1

i   Evaluation time: 0.487556s
ii  Heuristic evaluations: 711
iii Evaluations by depth: {3: 4, 5: 104, 6: 603}
iv  Average evaluation depth: 5.84
v   Average recursion depth evaluations: 5.73

    ABCD    (move #4)
  + ----
0 | *.O*
1 | .O.X
2 | ..X.
3 | *..*

Player X under AI control plays: A1

i   Evaluation time: 0.3430021s
ii  Heuristic evaluations: 275
iii Evaluations by depth: {1: 1, 3: 14, 5: 107, 6: 153}
iv  Average evaluation depth: 5.44
v   Average recursion depth evaluations: 4.21

    ABCD    (move #5)
  + ----
0 | *.O*
1 | XO.X
2 | ..X.
3 | *..*

Player O under AI control plays: A2

i   Evaluation time: 0.059s
ii  Heuristic evaluations: 83
iii Evaluations by depth: {1: 1, 3: 4, 5: 16, 6: 62}
iv  Average evaluation depth: 5.6
v   Average recursion depth evaluations: 4.79

    ABCD    (move #6)
  + ----
0 | *.O*
1 | XO.X
2 | O.X.
3 | *..*

The winner is O!

6(b)i   Average evaluation time: 0.64s
6(b)ii  Total heuristic evaluations: 3948
6(b)iii Total evaluations by depth: {1: 2, 3: 22, 5: 504, 6: 3420}
6(b)iv  Average evaluation depth: 5.85
6(b)v   Average recursion depth evaluations: 2.46
6(b)vi  Total moves: 6
