
n=8 b=5 s=5 t=1
blocs=[(4, 3), (1, 4), (2, 2), (5, 1), (3, 6)]

Player 1: AI d=6 a=True e2(adjacent)
Player 2: AI d=2 a=True e1(regular)

    ABCDEFGH
  + --------
0 | ........
1 | .....*..
2 | ..*.....
3 | ....*...
4 | .*......
5 | ........
6 | ...*....
7 | ........

*** Out of extra time at depth 6 ***
Player X under AI control plays: E6

i   Evaluation time: 0.9910009s
ii  Heuristic evaluations: 175
iii Evaluations by depth: {6: 175}
iv  Average evaluation depth: 6.0
v   Average recursion depth evaluations: 0

    ABCDEFGH    (move #1)
  + --------
0 | ........
1 | .....*..
2 | ..*.....
3 | ....*...
4 | .*......
5 | ........
6 | ...*X...
7 | ........

Player O under AI control plays: A0

i   Evaluation time: 0.2289991s
ii  Heuristic evaluations: 114
iii Evaluations by depth: {2: 114}
iv  Average evaluation depth: 2.0
v   Average recursion depth evaluations: 2.0

    ABCDEFGH    (move #2)
  + --------
0 | O.......
1 | .....*..
2 | ..*.....
3 | ....*...
4 | .*......
5 | ........
6 | ...*X...
7 | ........

*** Out of extra time at depth 5 ***
Player X under AI control plays: D0

i   Evaluation time: 0.9750021s
ii  Heuristic evaluations: 191
iii Evaluations by depth: {6: 191}
iv  Average evaluation depth: 6.0
v   Average recursion depth evaluations: 0

    ABCDEFGH    (move #3)
  + --------
0 | O..X....
1 | .....*..
2 | ..*.....
3 | ....*...
4 | .*......
5 | ........
6 | ...*X...
7 | ........

Player O under AI control plays: A1

i   Evaluation time: 0.2470031s
ii  Heuristic evaluations: 110
iii Evaluations by depth: {2: 110}
iv  Average evaluation depth: 2.0
v   Average recursion depth evaluations: 2.0

    ABCDEFGH    (move #4)
  + --------
0 | O..X....
1 | O....*..
2 | ..*.....
3 | ....*...
4 | .*......
5 | ........
6 | ...*X...
7 | ........

*** Out of extra time at depth 6 ***
Player X under AI control plays: A7

i   Evaluation time: 0.9800022s
ii  Heuristic evaluations: 189
iii Evaluations by depth: {6: 189}
iv  Average evaluation depth: 6.0
v   Average recursion depth evaluations: 0

    ABCDEFGH    (move #5)
  + --------
0 | O..X....
1 | O....*..
2 | ..*.....
3 | ....*...
4 | .*......
5 | ........
6 | ...*X...
7 | X.......

Player O under AI control plays: A2

i   Evaluation time: 0.165s
ii  Heuristic evaluations: 106
iii Evaluations by depth: {2: 106}
iv  Average evaluation depth: 2.0
v   Average recursion depth evaluations: 2.0

    ABCDEFGH    (move #6)
  + --------
0 | O..X....
1 | O....*..
2 | O.*.....
3 | ....*...
4 | .*......
5 | ........
6 | ...*X...
7 | X.......

*** Out of extra time at depth 6 ***
Player X under AI control plays: B7

i   Evaluation time: 0.974s
ii  Heuristic evaluations: 188
iii Evaluations by depth: {6: 188}
iv  Average evaluation depth: 6.0
v   Average recursion depth evaluations: 0

    ABCDEFGH    (move #7)
  + --------
0 | O..X....
1 | O....*..
2 | O.*.....
3 | ....*...
4 | .*......
5 | ........
6 | ...*X...
7 | XX......

Player O under AI control plays: A3

i   Evaluation time: 0.194s
ii  Heuristic evaluations: 102
iii Evaluations by depth: {2: 102}
iv  Average evaluation depth: 2.0
v   Average recursion depth evaluations: 2.0

    ABCDEFGH    (move #8)
  + --------
0 | O..X....
1 | O....*..
2 | O.*.....
3 | O...*...
4 | .*......
5 | ........
6 | ...*X...
7 | XX......

*** Out of extra time at depth 5 ***
Player X under AI control plays: C1

i   Evaluation time: 1.00704s
ii  Heuristic evaluations: 179
iii Evaluations by depth: {6: 179}
iv  Average evaluation depth: 6.0
v   Average recursion depth evaluations: 0

    ABCDEFGH    (move #9)
  + --------
0 | O..X....
1 | O.X..*..
2 | O.*.....
3 | O...*...
4 | .*......
5 | ........
6 | ...*X...
7 | XX......

Player O under AI control plays: A4

i   Evaluation time: 0.099999s
ii  Heuristic evaluations: 50
iii Evaluations by depth: {1: 1, 2: 49}
iv  Average evaluation depth: 1.98
v   Average recursion depth evaluations: 1.98

    ABCDEFGH    (move #10)
  + --------
0 | O..X....
1 | O.X..*..
2 | O.*.....
3 | O...*...
4 | O*......
5 | ........
6 | ...*X...
7 | XX......

The winner is O!

6(b)i   Average evaluation time: 0.59s
6(b)ii  Total heuristic evaluations: 1404
6(b)iii Total evaluations by depth: {1: 1, 2: 481, 6: 922}
6(b)iv  Average evaluation depth: 4.63
6(b)v   Average recursion depth evaluations: 1.0
6(b)vi  Total moves: 10
