-----------------------------------------------

n=3 b=3 s=3 t=50

Player 1: d=3 a=True e1(regular)
Player 1: d=3 a=True e2(adjacent)

10 games

Total wins for heuristic e1: 1 (10.0%)
Total wins for heuristic e2: 2 (20.0%)

i   Average evaluation time: 0.02s
ii  Total heuristic evaluations: 964
iii Total evaluations by depth: {1: 10, 2: 17, 3: 937}
iv  Average evaluation depth: 2.96
iv  Average recursion depth: 2.56
vi  Average moves per game: 5.7

-----------------------------------------------

n=3 b=3 s=3 t=50

Player 1: d=3 a=True e1(regular)
Player 1: d=3 a=True e2(adjacent)

10 games

Total wins for heuristic e1: 2 (20.0%)
Total wins for heuristic e2: 2 (20.0%)

i   Average evaluation time: 0.02s
ii  Total heuristic evaluations: 965
iii Total evaluations by depth: {1: 10, 2: 16, 3: 939}
iv  Average evaluation depth: 2.96
iv  Average recursion depth: 2.58
vi  Average moves per game: 5.6

-----------------------------------------------

n=3 b=3 s=3 t=50

Player 1: d=3 a=True e1(regular)
Player 1: d=3 a=True e2(adjacent)

10 games

Total wins for heuristic e1: 1 (10.0%)
Total wins for heuristic e2: 3 (30.0%)

i   Average evaluation time: 0.02s
ii  Total heuristic evaluations: 972
iii Total evaluations by depth: {1: 10, 2: 16, 3: 946}
iv  Average evaluation depth: 2.96
v   Average recursion depth: 2.58
vi  Average moves per game: 5.6

-----------------------------------------------

n=3 b=3 s=3 t=50

Player 1: d=3 a=True e1(regular)
Player 1: d=3 a=True e2(adjacent)

10 games

Total wins for heuristic e1: 2 (20.0%)
Total wins for heuristic e2: 2 (20.0%)

i   Average evaluation time: 0.02s
ii  Total heuristic evaluations: 852
iii Total evaluations by depth: {1: 10, 2: 16, 3: 826}
iv  Average evaluation depth: 2.96
v   Average recursion depth: 2.58
vi  Average moves per game: 5.6

